<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.kinitoapps.punjabgovttest.JobsInsideActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:background="@color/white"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="108dp"
                        android:layout_margin="16dp"
                        android:scaleType="fitStart"
                        android:layout_height="108dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:id="@+id/job"
                        android:textColor="#555"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_alignTop="@id/logo"
                        android:layout_toEndOf="@id/logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/job"
                        android:id="@+id/salary"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/logo"
                         />


                </RelativeLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/work"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_work_black_24dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Company Name"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/work"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/infologo"
                        app:layout_constraintTop_toBottomOf="@id/name"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_info_outline_black_24dp" />
                    <TextView
                        android:id="@+id/info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:layout_constraintLeft_toRightOf="@id/infologo"
                        android:text="Information"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <ImageView
                        android:id="@+id/locationlogo"
                        app:layout_constraintTop_toBottomOf="@id/info"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/locationlogo"
                        android:layout_marginStart="8dp"
                        android:text="Address"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/info" />

                    <ImageView
                        android:id="@+id/maillogo"
                        app:layout_constraintTop_toBottomOf="@id/add"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_mail_black_24dp" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/locationlogo"
                        android:layout_marginStart="8dp"
                        android:text="mail@email.com"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/add" />

                    <ImageView
                        android:id="@+id/phonelogo"
                        app:layout_constraintTop_toBottomOf="@id/mail"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/ic_local_phone_black_24dp" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:text="0987654321"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/locationlogo"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/maillogo" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="12sp"
            android:id="@+id/employmenttypetextview"
            android:text="Employment Type"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/employmenttype"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employmenttypetextview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="Full Time"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/requirementstextview"
            app:layout_constraintTop_toBottomOf="@id/employmenttype"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Requirements"
            android:textSize="12sp"
            android:layout_height="wrap_content" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/reqs"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="12th (Min 60%)"
            app:layout_constraintTop_toBottomOf="@id/requirementstextview"
            />



    </android.support.constraint.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#6A71ED"
            android:gravity="center"
            android:padding="12dp"
            android:id="@+id/apply_for_job"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="APPLY FOR JOB"
            />



    </LinearLayout>



</ScrollView>
