<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinitoapps.punjabgovttest.LauncherActivity">




    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/seeker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#6269E7"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_find_in_page_black_24dp"
                android:id="@+id/imageView4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="14dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Looking for Jobs?" />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/giver"
        app:layout_constraintTop_toBottomOf="@id/seeker"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#AB55E5"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_person_add_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="14dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Looking to Hire?" />

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
