<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.kinitoapps.punjabgovttest.JobsInsideActivity">



            <LinearLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:fitsSystemWindows="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="100dp"
                        android:layout_margin="16dp"
                        android:scaleType="fitStart"
                        android:layout_height="100dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:ellipsize="end"
                        android:id="@+id/name"
                        android:textColor="#555"
                        android:textSize="18sp"
                        android:layout_alignTop="@+id/logo"
                        android:layout_toEndOf="@+id/logo" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/job"
                    android:textSize="16sp"
                    android:layout_margin="16dp"
                    android:text="Job Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info"
                    android:textSize="16sp"
                    android:layout_below="@id/logo"
                    android:layout_margin="16dp"
                    android:text="Information"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add"
                    android:textSize="16sp"
                    android:layout_below="@id/logo"
                    android:layout_margin="16dp"
                    android:text="Address"/>
            </LinearLayout>





</ScrollView>
